<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TripirT - Pack your bags and go!</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- Improving SEO-->
    <link rel="canonical" href="http://tripirt.net/"/>

    <!-- Page's description  that will appear in searching tools -->
    <meta name="description" content="Discover TripirT, a new way of travelling by yourself."  />

    <!--Key words for SEO-->
    <meta name="keywords" content="TripirT, travelling, travel, trip, travel guide, tourist, bags, bag"  />

    <!--Informations that will appear when someone shares tripirt site (https://developers.facebook.com/docs/sharing/webmasters). -->   
    <meta property="og:title" content="TripirT - Pack your bags and go!"  />
    <meta property="og:url" content="http://tripirt.net/"  />
    <meta property="og:image" content="http://tripirt.net/img/share_image.png"  />
    <meta property="og:description" content="Discover TripirT, a new way of travelling by yourself."  />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alex+Brus" rel="stylesheet">

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>

    <style>
.main-content {
    background: #FFFFFF;
    position: relative;
}

.smart-top {
    width: 576px;
    height: 624px;
    object-fit: contain;
    position:absolute;
    top:-85%;
    left:65%;
    z-index:10;
}

.available-soon {
    font-size: 40px;
}

.sub-title {
    width: 30%;
    line-height: 1.43;
    letter-spacing: -0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto Condensed", "Helvetica", "Arial", sans-serif;
    font-weight: 700;
    line-height: 1em;
}

.big-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 70px;
    letter-spacing: 0.1px;
    color: #ffffff;
}

.landing-page .navbar-transparent{
    padding-top: 35px;
}

.header-filter:after {
    background-color: transparent;
}
.tripir-t {
    width: 140px;
    height: 45px;
    font-family: 'Prosto One', cursive;
    font-size: 36px;
    color: #ffffff;
}



.menu-items {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    width: 130px;
}

.navbar .navbar-nav > li > a {
    color: inherit;
    font-size: 18px;
    text-transform: unset;
    padding-top: 10px;
}

.pack-your-bags-and-go {
    width: 671px;
    height: 85px;    
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 72px;
    font-weight: bold;
    letter-spacing: 0.1px;
}

.big-caption {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 66px;
    font-weight: bold;
    color: #ffffff;
}

.green-rectangule {
    background-color: #009688;
}

.image-title {
    background-image: url('img/background_top.png');
}


.white-content-text {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    line-height: 1.62;
    color: #ffffff;
}

.line {
    width: 237.5px;
    height: 1px;
    object-fit: contain;
    border: solid 2px #ffffff;
}

.dont-waste-time-res {
    width: 65%;
}

.btn {
    box-sizing: border-box;
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    -webkit-border-radius: 4px;
}

.btn-label-green {
    color: #009688;

}

.rectangle-4 {
    width: 112px;
    border-radius: 5px;
    background-color: #009688;
    padding-top: 0px;
}

.edge--bottom {
  position: relative;
  z-index: 1;
}
.edge--bottom:after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--bottom:after {
  bottom: 0;
  -webkit-transform: skewY(-2.0deg);
          transform: skewY(-2.0deg);
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
}

.section {
    padding: 40px 0;
}

.section-plus-padding {
    padding: 70px 0;
}
.big-caption-green {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 66px;
    font-weight: bold;
    text-align: center;
    color: #009688;
}
.info .info-title {
    color: #009688;
    margin: 30px 0px 20px;
}

.title-icon-green {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #009688;
    text-align: center;
}

.title-icon-white {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.item-text-green {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    padding:0px 10px 0px 10px;
    color: #009688 !important;
}

     </style>
</head>

<body class="landing-page">
    <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="tripir-t">TripirT</span>
            </div>

            <div class="collapse navbar-collapse" id="navigation-example">
                <ul class="nav navbar-nav navbar-right">
                    <li class="menu-items ">
                        <a href="" target="">
                            Contact
                        </a>
                    </li>
                    <li class="menu-items ">
                            <a href="" data-scroll="true" data-id="" class="rectangle-4">
                            Get the app
                            </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <div class="header header-filter image-title">
            <div class="container">
                        <h1 class="title big-title">Pack your bags and go!</h1>
                        <h3 class="sub-title">Discover TripirT, a new way of travelling by yourself.</h3>
                        <br />
                        <h3 class="available-soon">Available soon!</h3>
            </div>
        </div>

        <div class="main-content green-rectangule edge--bottom">
            <div class="container">
                <div class="section text-left section-landing">
                    <div class="row">
                            <img src="img/smart-top.png" class="smart-top">
                            <h2 class="big-caption">Attention Travelers:</h2>
                            <img src="img/line.svg" class="line">
                            <h5 class="white-content-text dont-waste-time-res">Don’t waste time researching the city you’re going to visit. With TripirT, you have in your hands lots of itineraries available from cities all around the world. Rated by others travelers, itineraries will guide you through the city and will give you informations about each place you are visiting.</h5>
                            <br/>
                            <br/>
                            <a class="btn btn-label-green">Learn More</a>
                             <br/>
                        </div>
                    </div>
                </div>
            </div>

        <div class="main-content">
            <div class="container">
                <div class="section section-plus-padding text-left section-landing">
                    <div class="row">
                            <h2 class="big-caption-green ">How it works:</h2>
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon">
                                        <img class="img-responsive center-block" src="img/icon-pack.svg">
                                    </div>
                                    <h4 class="info-title title-icon-green">Pack</h4>
                                    <p class="item-text-green">After choosing a city, pack your bag and go.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon">
                                        <img class="img-responsive center-block" src="img/icon-search.svg">
                                    </div>
                                    <h4 class="info-title title-icon-green">Search</h4>
                                    <p class="item-text-green">Anytime you want, search for itineraries in the place you are going to visit.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon">
                                        <img class="img-responsive center-block" src="img/icon-position.svg">
                                    </div>
                                    <h4 class="info-title title-icon-green">Enjoy</h4>
                                    <p class="item-text-green">Follow the itineraries and enjoy your trip.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!--             


                         <h5 class="white-content-text">Want to know more? itamarborges@gmail.com</h5>
       <div class="features">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-primary">
                                        <i class="material-icons">chat</i>
                                    </div>
                                    <h4 class="info-title">First Feature</h4>
                                    <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-success">
                                        <i class="material-icons">verified_user</i>
                                    </div>
                                    <h4 class="info-title">Second Feature</h4>
                                    <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">fingerprint</i>
                                    </div>
                                    <h4 class="info-title">Third Feature</h4>
                                    <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section text-center">
                    <h2 class="title">Here is our team</h2>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="team-player">
                                    <img src="../assets/img/avatar.jpg" alt="Thumbnail Image" class="img-raised img-circle">
                                    <h4 class="title">Gigi Hadid <br />
                                        <small class="text-muted">Model</small>
                                    </h4>
                                    <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-instagram"></i></a>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon btn-default"><i class="fa fa-facebook-square"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="team-player">
                                    <img src="../assets/img/christian.jpg" alt="Thumbnail Image" class="img-raised img-circle">
                                    <h4 class="title">Christian Louboutin<br />
                                        <small class="text-muted">Designer</small>
                                    </h4>
                                    <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="team-player">
                                    <img src="../assets/img/kendall.jpg" alt="Thumbnail Image" class="img-raised img-circle">
                                    <h4 class="title">Kendall Jenner<br />
                                        <small class="text-muted">Model</small>
                                    </h4>
                                    <p>You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#pablo" class="btn btn-simple btn-just-icon btn-default"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="section landing-section">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center title">Work with us</h2>
                            <h4 class="text-center description">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will responde get back to you in a couple of hours.</h4>
                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Your Name</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Your Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group label-floating">
                                    <label class="control-label">Your Messge</label>
                                    <textarea class="form-control" rows="4"></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4 text-center">
                                        <button class="btn btn-primary btn-raised">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                               About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
                </div>
            </div>
        </footer>
-->

</body>

    <!--   Core JS Files   -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/material.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="../assets/js/material-kit.js" type="text/javascript"></script>

</html>
